{"flutter":{"platforms":{"android":{"default":{"projectId":"autumn-chat-app-89fdf","appId":"1:895256964025:android:a029c0cf1a3c9e716ca468","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"autumn-chat-app-89fdf","appId":"1:895256964025:ios:dd0147850f446d8d6ca468","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"autumn-chat-app-89fdf","configurations":{"android":"1:895256964025:android:a029c0cf1a3c9e716ca468","ios":"1:895256964025:ios:dd0147850f446d8d6ca468"}}}}}}